# MoneyManager

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/javanapps/moneymanager/: MainActivity.kt  MoneyManagerApp.kt
app/src/main/kotlin/com/javanapps/moneymanager/firebase/: KillSwitchMessagingService.kt
app/src/main/kotlin/com/javanapps/moneymanager/navigation/: MainScaffold.kt  MainScaffoldViewModel.kt  NavKeys.kt
app/src/main/kotlin/com/javanapps/moneymanager/sms/: BatteryOptimizationHelper.kt  BootReceiver.kt  PendingTransactionsScreen.kt  SmsConfirmActivity.kt  SmsForegroundService.kt  SmsHealthCheckWorker.kt  SmsOverlayManager.kt
app/src/main/kotlin/com/javanapps/moneymanager/ui/: AppViewModel.kt  MoneyManagerApp.kt
app/src/main/kotlin/com/javanapps/moneymanager/widget/: MonthSummaryWidget.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: month_summary_widget_info.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureApiConventionPlugin.kt  AndroidFeatureImplConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  RootConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/javanapps/moneymanager/buildlogic/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/javanapps/moneymanager/core/common/calendar/: ShamsiCalendar.kt
core/common/src/test/kotlin/com/javanapps/moneymanager/core/common/calendar/: ShamsiCalendarTest.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/javanapps/moneymanager/core/data/: DefaultCategories.kt
core/data/src/main/kotlin/com/javanapps/moneymanager/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/javanapps/moneymanager/core/data/legacy/: DefaultLegacyDataReader.kt  LegacyDataReader.kt  LegacyDatabaseLocator.kt
core/data/src/main/kotlin/com/javanapps/moneymanager/core/data/repository/: AuthRepository.kt  BankSmsRuleRepository.kt  CategoryRepository.kt  DefaultCategoryRepository.kt  DefaultTransactionRepository.kt  PreferencesRepository.kt  TransactionRepository.kt
core/data/src/main/kotlin/com/javanapps/moneymanager/core/data/sms/: DefaultBankSmsRules.kt  SmsHeuristicParser.kt
core/data/src/test/kotlin/com/javanapps/moneymanager/core/data/sms/: SmsHeuristicParserBankTest.kt  SmsHeuristicParserTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.javanapps.moneymanager.core.database.MoneyManagerDatabase/: 1.json
core/database/src/main/kotlin/com/javanapps/moneymanager/core/database/: DatabaseExportHelper.kt  MoneyManagerDatabase.kt  MoneyManagerTypeConverters.kt
core/database/src/main/kotlin/com/javanapps/moneymanager/core/database/dao/: BankSmsRuleDao.kt  CategoryDao.kt  TransactionDao.kt
core/database/src/main/kotlin/com/javanapps/moneymanager/core/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/javanapps/moneymanager/core/database/model/: AggregateResults.kt  BankSmsRuleEntity.kt  BankSmsRuleMapper.kt  CategoryEntity.kt  TransactionEntity.kt  TransactionWithCategory.kt
core/database/src/test/kotlin/com/javanapps/moneymanager/core/database/dao/: BankSmsRuleDaoTest.kt  CategoryDaoTest.kt  TransactionDaoTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/javanapps/moneymanager/core/datastore/: AuthCredentialStore.kt  UserPreferencesDataSource.kt
core/datastore/src/main/kotlin/com/javanapps/moneymanager/core/datastore/di/: DataStoreModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/javanapps/moneymanager/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/javanapps/moneymanager/core/domain/auth/: AuthUseCases.kt
core/domain/src/main/kotlin/com/javanapps/moneymanager/core/domain/category/: CategoryUseCases.kt
core/domain/src/main/kotlin/com/javanapps/moneymanager/core/domain/chart/: GetChartSeriesUseCases.kt
core/domain/src/main/kotlin/com/javanapps/moneymanager/core/domain/migration/: MigrationUseCases.kt
core/domain/src/main/kotlin/com/javanapps/moneymanager/core/domain/transaction/: GetCategoryBreakdownUseCase.kt  GetMonthTransactionsUseCase.kt  GetMonthlySummaryUseCase.kt  GetPendingTransactionsUseCase.kt  GetTransactionUseCase.kt  SearchTransactionsUseCase.kt  (+1 more)
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/javanapps/moneymanager/core/model/: Aggregates.kt  BankSmsRule.kt  Category.kt  MigrationData.kt  MonthKey.kt  ParsedSms.kt  ShamsiDate.kt  Transaction.kt  TransactionFilter.kt  TransactionSource.kt  TransactionType.kt  UserData.kt
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
feature/auth/impl/: build.gradle.kts
feature/auth/impl/src/main/res/values/: strings.xml
feature/categories/impl/: build.gradle.kts
feature/categories/impl/src/main/res/values/: strings.xml
feature/home/impl/: build.gradle.kts
feature/home/impl/src/main/res/values/: strings.xml
feature/migration/impl/: build.gradle.kts
feature/migration/impl/src/main/res/values/: strings.xml
feature/reports/impl/: build.gradle.kts
feature/reports/impl/src/main/res/values/: strings.xml
feature/settings/impl/: build.gradle.kts
feature/settings/impl/src/main/res/values/: strings.xml
feature/sms/impl/: build.gradle.kts
feature/sms/impl/src/main/res/values/: strings.xml
feature/transaction/impl/: build.gradle.kts
feature/transaction/impl/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
